# ref: https://docs.gitlab.com/ee/ci/README.html

stages:
  - test

.tests:
  stage: test
  script:
   - pip install -r requirements.txt
   - pip install -r test-requirements.txt
   - pytest --cov=groundlight_openapi_client

test-3.9:
  extends: .tests
  image: python:3.9-alpine

test-3.10:
  extends: .tests
  image: python:3.10-alpine

test-3.11:
  extends: .tests
  image: python:3.11-alpine

test-3.12:
  extends: .tests
  image: python:3.12-alpine

test-3.13:
  extends: .tests
  image: python:3.13-alpine